Lvivska,15 necklace gold 3,0 200,00
Rivnenska,2 ring silver 1,5 120,00
Kovelska,1 earrings platinum 2,5 300,00
Lvivska,15 bracelet gold 4,8 400,00
Lvivska,15 necklace silver 2,2 180,00
Kovelska,2 ring gold 1,0 100,00
Rivnenska,1 earrings platinum 3,5 350,00
Lvivska,15 bracelet silver 5,0 420,00
Lvivska,15 ring platinum 1,8 250,00
Kovelska,1 necklace gold 2,3 220,00
Rivnenska,2 earrings silver 1,7 150,00
Lvivska,15 ring gold 5,5 480,00
Kovelska,1 bracelet platinum 3,0 350,00
Lvivska,5 ring silver 2,0 180,00
Rivnenska,2 necklace gold 4,0 300,00
Kovelska,1 ring platinum 2,8 280,00
Lvivska,15 earrings silver 4,2 400,00
Rivnenska,2 bracelet gold 3,2 300,00
Kovelska,1 necklace silver 1,5 120,00
Lvivska,5 earrings gold 2,8 250,00
